<!DOCTYPE html>
<html lang="en">
<head>
<!-- Bootstrap CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="styles/styles.css">
<!--Link to google font style-->
<link href='https://fonts.googleapis.com/css?family=Faster+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<!-- JS -->
<script src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
<script src="scripts/app.js"></script>

<title>MUNI Racer</title>
</head>
    <body>
			<div class="container-fluid">
        <div class="row">
					<div class="col-md-12">
	      		<h1>MUNI<b>RACER</b></h1>
						<p> Player using the <strong>Q</strong> key you will be <strong>player 1.</strong><br>
						    Player using the <strong>P</strong> key you will be <strong>player 2.</strong></p>
	         		<div class='first-track'>
				     		<div id='player1'>
				     		</div>
		         		</div>
			       		<div class='second-track'>
				     	<div id='player2'>
 				    </div>
		      </div>
			 	<button type="button" class="btn btn-info btn-block btn-lg"id="btn1">Restart Game</button>
		 	</div>
		</div>
	</div>
</body>

</html>
